@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #2BC0E4;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EAECC6, #2BC0E4);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EAECC6, #2BC0E4);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    height: 100vh;
}

header {

    background: #0F2027;
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);

    color: #fff;
    padding: 1rem;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 2rem;
}

.content {
    max-width: 900px;
    margin: 0 auto;
    padding: 0px;
}

.h1 {
    color: #283747;
}

.h2 {
    color: #2E86C1;
}

.h3 {
    color: black;
}

h2 {
    color: #4A235A;
    text-decoration: underline;
}

.center-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.img-size {
    height: 100px;
    width: 100px;
}

.bannerText {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
}

.bannerTitle {
    font-size: 4rem;
}

.bannerDesc {
    font-size: 2rem;
}

.span {
    margin-left: 20px;
}

.card {
    cursor: pointer;
}

.card:hover {
    background-color: #EBDEF0;
    border: 2px solid rgb(0, 0, 0);
}

.bIcon {
    width: 100%;
    test-align: center;
    font-size: 40px;
}



form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

form label,
form input,
form textarea,
form button {
    width: 100%;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}